Acoca/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Acoca.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationNameText" Text="ACOCA" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Mainboard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button IsEnabled="False" x:Name="AddNewDrinkButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="102" Click="AddNewDrinkButton_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Images\beer.png" Width="40" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">Drink</TextBlock>
                    </Grid>
                </Button>

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25" Grid.Column="0" Grid.Row="0">Current alcohol level:</TextBlock>
                        <TextBlock x:Name="AlcoholLevelText" FontSize="25" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">-</TextBlock>
                        <TextBlock FontSize="25" Grid.Column="2" Grid.Row="0">‰</TextBlock>
                        <TextBlock FontSize="25" Grid.Column="0" Grid.Row="1">Money spend:</TextBlock>
                        <TextBlock x:Name="SpendMoneyText" FontSize="25" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">-</TextBlock>
                        <TextBlock FontSize="25" Grid.Column="2" Grid.Row="1">€</TextBlock>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" FontSize="25" >Drink-mode:</TextBlock>
                            <TextBlock Foreground="#FF1BB902" x:Name="DrinkModeInfoTextBlock">Start when you're ready!</TextBlock>
                        </StackPanel>
                        
                        <CheckBox HorizontalAlignment="Right" x:Name="DrinkModeChecBox" Grid.Column="1" Checked="DrinkModeChecBox_Checked" Unchecked="DrinkModeChecBox_Unchecked"></CheckBox>
                    </Grid>
                    <TextBlock x:Name="WarningTextBox" Foreground="#FFF50505" FontSize="19"></TextBlock>
                    <Button x:Name="SettingsButton" Click="SettingsButton_Click">Settings</Button>
                </StackPanel>
                <TextBlock FontSize="25">History:</TextBlock>
                <ListBox x:Name="HistoryListBox" Height="235" Margin="0,0,10,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter
                                        HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"
                                   />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock FontSize="20" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Value}" />
                                <TextBlock FontSize="20" Grid.Column="2" Text="{Binding Currency}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>